MAINNET_URL=
SEPOLIA_URL=
FANTOMTEST_URL=https://rpc.testnet.fantom.network
FUJI_URL=https://avalanche-fuji-c-chain.publicnode.com
MUMBAI_URL=https://polygon-mumbai-bor.publicnode.com
BSCTEST_URL=https://bsc-testnet.publicnode.com
REPORT_GAS=
MAINNET_PRIVATE_KEY=
SEPOLIA_PRIVATE_KEY=
FANTOMTEST_PRIVATE_KEY=
FUJI_PRIVATE_KEY=
MUMBAI_PRIVATE_KEY=
BSCTEST_PRIVATE_KEY=
ETHERSCAN_API_KEY=